# Project description
sonar.projectKey=test-sonar
sonar.projectName=Ntest-sonar

# Sources
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**/*, **/*.test.js
sonar.tests=__tests__

# Code coverage
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info