# Project description
sonar.organization=jsulpis-github
sonar.projectKey=test-sonar
sonar.projectName=Ntest-sonar

# Sources
sonar.sources=src/app
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/app/_page.tsx
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info